PRE-SCRIPT INFO
  Grading Script PID: 5784
  Note: your smallsh will report a different PID when evaluating $$
$ smallsh
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
README
smallsh
smallsh.c
testtest
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
README
smallsh
smallsh.c
testtest
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 72
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  8  8 72
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value: 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: File provided after the redirect could not be opened and read
: 

: 
: 
: --------------------
: badfile (10 points for returning text error)
: This file could not be read
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background pid: 5838 has started
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 2495 failed: Operation not permitted
pkill: killing pid 2507 failed: Operation not permitted
pkill: killing pid 2997 failed: Operation not permitted
pkill: killing pid 3007 failed: Operation not permitted
pkill: killing pid 3270 failed: Operation not permitted
pkill: killing pid 3712 failed: Operation not permitted
pkill: killing pid 3992 failed: Operation not permitted
pkill: killing pid 4081 failed: Operation not permitted
pkill: killing pid 4345 failed: Operation not permitted
pkill: killing pid 5143 failed: Operation not permitted
pkill: killing pid 5154 failed: Operation not permitted
pkill: killing pid 5246 failed: Operation not permitted
pkill: killing pid 5389 failed: Operation not permitted
pkill: killing pid 5449 failed: Operation not permitted
pkill: killing pid 5712 failed: Operation not permitted
pkill: killing pid 5782 failed: Operation not permitted
pkill: killing pid 34252 failed: Operation not permitted
pkill: killing pid 46734 failed: Operation not permitted
pkill: killing pid 46748 failed: Operation not permitted
pkill: killing pid 48104 failed: Operation not permitted
pkill: killing pid 48115 failed: Operation not permitted
Background pid: 5838 exited via signal: 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background pid: 5850 has started
: : 
Background pid: 5850 exited with status: 0
: 
: --------------------
: pwd
: /nfs/stak/users/boeshanr/Fall_2019/CS344/assignment4
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/boeshanr
: 
: 
: --------------------
: mkdir testdir5785
: : 
: 
: --------------------
: cd testdir5785
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/boeshanr/testdir5785
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: foreground only mode (& is ignored)
: Wed Nov 20 13:45:06 PST 2019
: : Wed Nov 20 13:45:11 PST 2019
: foreground only mode exited
: 